server.servlet.context-path=/hogwarts

spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=student
spring.datasource.password=chocolatefrog

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

application.avatars.dir.path=data/avatars
application.home.url=http://localhost:8080/hogwarts

spring.servlet.multipart.max-file-size=300KB
spring.servlet.multipart.max-request-size=301KB
